# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NTT_Library
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hoyun/workspace/test-GPU-NTT/cmake-build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target NTT_Library


#############################################
# Order-only phony target for NTT_Library

build cmake_object_order_depends_target_NTT_Library: phony || CMakeFiles/NTT_Library.dir

build CMakeFiles/NTT_Library.dir/src/common.cu.o: CUDA_COMPILER__NTT_Library_ /home/hoyun/workspace/test-GPU-NTT/src/common.cu || cmake_object_order_depends_target_NTT_Library
  DEFINES = -DBARRETT_64
  DEP_FILE = CMakeFiles/NTT_Library.dir/src/common.cu.o.d
  FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  OBJECT_DIR = CMakeFiles/NTT_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/NTT_Library.dir/src

build CMakeFiles/NTT_Library.dir/src/nttparameters.cu.o: CUDA_COMPILER__NTT_Library_ /home/hoyun/workspace/test-GPU-NTT/src/nttparameters.cu || cmake_object_order_depends_target_NTT_Library
  DEFINES = -DBARRETT_64
  DEP_FILE = CMakeFiles/NTT_Library.dir/src/nttparameters.cu.o.d
  FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  OBJECT_DIR = CMakeFiles/NTT_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/NTT_Library.dir/src

build CMakeFiles/NTT_Library.dir/src/ntt_cpu.cu.o: CUDA_COMPILER__NTT_Library_ /home/hoyun/workspace/test-GPU-NTT/src/ntt_cpu.cu || cmake_object_order_depends_target_NTT_Library
  DEFINES = -DBARRETT_64
  DEP_FILE = CMakeFiles/NTT_Library.dir/src/ntt_cpu.cu.o.d
  FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  OBJECT_DIR = CMakeFiles/NTT_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/NTT_Library.dir/src

build CMakeFiles/NTT_Library.dir/src/ntt.cu.o: CUDA_COMPILER__NTT_Library_ /home/hoyun/workspace/test-GPU-NTT/src/ntt.cu || cmake_object_order_depends_target_NTT_Library
  DEFINES = -DBARRETT_64
  DEP_FILE = CMakeFiles/NTT_Library.dir/src/ntt.cu.o.d
  FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  OBJECT_DIR = CMakeFiles/NTT_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/NTT_Library.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target NTT_Library


#############################################
# Link the static library libNTT_Library.a

build libNTT_Library.a: CUDA_STATIC_LIBRARY_LINKER__NTT_Library_ CMakeFiles/NTT_Library.dir/src/common.cu.o CMakeFiles/NTT_Library.dir/src/nttparameters.cu.o CMakeFiles/NTT_Library.dir/src/ntt_cpu.cu.o CMakeFiles/NTT_Library.dir/src/ntt.cu.o
  LANGUAGE_COMPILE_FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  OBJECT_DIR = CMakeFiles/NTT_Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNTT_Library.a
  TARGET_PDB = NTT_Library.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ntt_cpu


#############################################
# Order-only phony target for test_ntt_cpu

build cmake_object_order_depends_target_test_ntt_cpu: phony || cmake_object_order_depends_target_NTT_Library

build CMakeFiles/test_ntt_cpu.dir/test/ntt_cpu_test.cu.o: CUDA_COMPILER__test_ntt_cpu_ /home/hoyun/workspace/test-GPU-NTT/test/ntt_cpu_test.cu || cmake_object_order_depends_target_test_ntt_cpu
  DEFINES = -DBARRETT_64
  DEP_FILE = CMakeFiles/test_ntt_cpu.dir/test/ntt_cpu_test.cu.o.d
  FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  OBJECT_DIR = CMakeFiles/test_ntt_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ntt_cpu.dir/test


# =============================================================================
# Device Link build statements for EXECUTABLE target test_ntt_cpu


#############################################
# Link the executable CMakeFiles/test_ntt_cpu.dir/cmake_device_link.o

build CMakeFiles/test_ntt_cpu.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__test_ntt_cpu_ CMakeFiles/test_ntt_cpu.dir/test/ntt_cpu_test.cu.o | libNTT_Library.a || libNTT_Library.a
  LANGUAGE_COMPILE_FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = libNTT_Library.a -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/test_ntt_cpu.dir
  TARGET_FILE = CMakeFiles/test_ntt_cpu.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target test_ntt_cpu


#############################################
# Link the executable test_ntt_cpu

build test_ntt_cpu: CUDA_EXECUTABLE_LINKER__test_ntt_cpu_ CMakeFiles/test_ntt_cpu.dir/test/ntt_cpu_test.cu.o CMakeFiles/test_ntt_cpu.dir/cmake_device_link.o | libNTT_Library.a || libNTT_Library.a
  FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = libNTT_Library.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/test_ntt_cpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_ntt_cpu
  TARGET_PDB = test_ntt_cpu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ntt_gpu


#############################################
# Order-only phony target for test_ntt_gpu

build cmake_object_order_depends_target_test_ntt_gpu: phony || cmake_object_order_depends_target_NTT_Library

build CMakeFiles/test_ntt_gpu.dir/test/ntt_gpu_test.cu.o: CUDA_COMPILER__test_ntt_gpu_ /home/hoyun/workspace/test-GPU-NTT/test/ntt_gpu_test.cu || cmake_object_order_depends_target_test_ntt_gpu
  DEFINES = -DBARRETT_64
  DEP_FILE = CMakeFiles/test_ntt_gpu.dir/test/ntt_gpu_test.cu.o.d
  FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  OBJECT_DIR = CMakeFiles/test_ntt_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ntt_gpu.dir/test


# =============================================================================
# Device Link build statements for EXECUTABLE target test_ntt_gpu


#############################################
# Link the executable CMakeFiles/test_ntt_gpu.dir/cmake_device_link.o

build CMakeFiles/test_ntt_gpu.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__test_ntt_gpu_ CMakeFiles/test_ntt_gpu.dir/test/ntt_gpu_test.cu.o | libNTT_Library.a || libNTT_Library.a
  LANGUAGE_COMPILE_FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = libNTT_Library.a -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/test_ntt_gpu.dir
  TARGET_FILE = CMakeFiles/test_ntt_gpu.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target test_ntt_gpu


#############################################
# Link the executable test_ntt_gpu

build test_ntt_gpu: CUDA_EXECUTABLE_LINKER__test_ntt_gpu_ CMakeFiles/test_ntt_gpu.dir/test/ntt_gpu_test.cu.o CMakeFiles/test_ntt_gpu.dir/cmake_device_link.o | libNTT_Library.a || libNTT_Library.a
  FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = libNTT_Library.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/test_ntt_gpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_ntt_gpu
  TARGET_PDB = test_ntt_gpu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_ntt_gpu


#############################################
# Order-only phony target for bench_ntt_gpu

build cmake_object_order_depends_target_bench_ntt_gpu: phony || cmake_object_order_depends_target_NTT_Library

build CMakeFiles/bench_ntt_gpu.dir/test/ntt_gpu_bench.cu.o: CUDA_COMPILER__bench_ntt_gpu_ /home/hoyun/workspace/test-GPU-NTT/test/ntt_gpu_bench.cu || cmake_object_order_depends_target_bench_ntt_gpu
  DEFINES = -DBARRETT_64
  DEP_FILE = CMakeFiles/bench_ntt_gpu.dir/test/ntt_gpu_bench.cu.o.d
  FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  OBJECT_DIR = CMakeFiles/bench_ntt_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_ntt_gpu.dir/test


# =============================================================================
# Device Link build statements for EXECUTABLE target bench_ntt_gpu


#############################################
# Link the executable CMakeFiles/bench_ntt_gpu.dir/cmake_device_link.o

build CMakeFiles/bench_ntt_gpu.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__bench_ntt_gpu_ CMakeFiles/bench_ntt_gpu.dir/test/ntt_gpu_bench.cu.o | libNTT_Library.a || libNTT_Library.a
  LANGUAGE_COMPILE_FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = libNTT_Library.a -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/bench_ntt_gpu.dir
  TARGET_FILE = CMakeFiles/bench_ntt_gpu.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target bench_ntt_gpu


#############################################
# Link the executable bench_ntt_gpu

build bench_ntt_gpu: CUDA_EXECUTABLE_LINKER__bench_ntt_gpu_ CMakeFiles/bench_ntt_gpu.dir/test/ntt_gpu_bench.cu.o CMakeFiles/bench_ntt_gpu.dir/cmake_device_link.o | libNTT_Library.a || libNTT_Library.a
  FLAGS = --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = libNTT_Library.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/bench_ntt_gpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_ntt_gpu
  TARGET_PDB = bench_ntt_gpu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoyun/workspace/test-GPU-NTT/cmake-build && /usr/bin/ccmake -S/home/hoyun/workspace/test-GPU-NTT -B/home/hoyun/workspace/test-GPU-NTT/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoyun/workspace/test-GPU-NTT/cmake-build && /usr/bin/cmake --regenerate-during-build -S/home/hoyun/workspace/test-GPU-NTT -B/home/hoyun/workspace/test-GPU-NTT/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NTT_Library: phony libNTT_Library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hoyun/workspace/test-GPU-NTT/cmake-build

build all: phony libNTT_Library.a test_ntt_cpu test_ntt_gpu bench_ntt_gpu

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
